<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Themes_sonores_UI</name>
  <program_name>themes_sonores_ui</program_name>
  <gnome_support>FALSE</gnome_support>
  <gettext_support>FALSE</gettext_support>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
  <support_source_file></support_source_file>
  <support_header_file></support_header_file>
</glade-project>
