<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/jonathan/Prods/prog/c/agneauEtLoupsSelf/agneauetloupself/src/agneauetloupself.c" >
   <View0 line="13" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jonathan/Prods/prog/c/agneauEtLoupsSelf/agneauetloupself/src/projet.h" >
   <View0 line="7" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jonathan/Prods/prog/c/agneauEtLoupsSelf/agneauetloupself/src/interface.c" >
   <View0 line="139" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jonathan/Prods/prog/c/agneauEtLoupsSelf/agneauetloupself/src/prototypes.h" >
   <View0 line="10" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jonathan/Prods/prog/c/agneauEtLoupsSelf/agneauetloupself/src/structures.h" >
   <View0 line="63" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jonathan/Prods/prog/c/agneauEtLoupsSelf/agneauetloupself/src/players_init.c" >
   <View0 line="38" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jonathan/Prods/prog/c/agneauEtLoupsSelf/agneauetloupself/src/unit_testing.c" >
   <View0 line="11" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/jonathan/Prods/prog/c/agneauEtLoupsSelf/agneauetloupself/src/memory_management.c" >
   <View0 line="18" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck  --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
