# Project: Projo_giga_generation
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Projo_giga_generation_private.res
OBJ  = game.o GDK.o history.o IA.o IA_utilities.o init.o main.o menu.o OS.o tests.o $(RES)
LINKOBJ  = game.o GDK.o history.o IA.o IA_utilities.o init.o main.o menu.o OS.o tests.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -limm32 -lshell32 -lole32 -luuid -lintl -lcairo.dll -lpangowin32-1.0.dll -latk-1.0.dll -lgdk_pixbuf-2.0.dll -lgdk-win32-2.0.dll -lglib-2.0.dll -lgmodule-2.0.dll -lgobject-2.0.dll -lgthread-2.0.dll -lgtk-win32-2.0.dll -lpango-1.0.dll  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projo_giga_generation.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -I"C:\Dev-Cpp\\include\gtk-2.0" -I"C:\Dev-Cpp\\lib\gtk-2.0\include" -I"C:\Dev-Cpp\\include\atk-1.0" -I"C:\Dev-Cpp\\include\pango-1.0" -I"C:\Dev-Cpp\\include\cairo" -I"C:\Dev-Cpp\\include\glib-2.0" -I"C:\Dev-Cpp\\include\glib-2.0\glib" -I"C:\Dev-Cpp\\lib\glib-2.0" -I"C:\Dev-Cpp\\lib\glib-2.0\include" -mno-cygwin -mms-bitfields  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projo_giga_generation.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projo_giga_generation.exe" $(LIBS)

game.o: game.c
	$(CC) -c game.c -o game.o $(CFLAGS)

GDK.o: GDK.c
	$(CC) -c GDK.c -o GDK.o $(CFLAGS)

history.o: history.c
	$(CC) -c history.c -o history.o $(CFLAGS)

IA.o: IA.c
	$(CC) -c IA.c -o IA.o $(CFLAGS)

IA_utilities.o: IA_utilities.c
	$(CC) -c IA_utilities.c -o IA_utilities.o $(CFLAGS)

init.o: init.c
	$(CC) -c init.c -o init.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

OS.o: OS.c
	$(CC) -c OS.c -o OS.o $(CFLAGS)

tests.o: tests.c
	$(CC) -c tests.c -o tests.o $(CFLAGS)

Projo_giga_generation_private.res: Projo_giga_generation_private.rc 
	$(WINDRES) -i Projo_giga_generation_private.rc --input-format=rc -o Projo_giga_generation_private.res -O coff 
